/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.dbpedia;

public final class R {
    public static final class array {
        /** <item>add Entity Types</item>
                <item>select Relation</item>
                 <item>add Relation Objects</item>
                <item>add Relation Subjects</item> 
         */
        public static final int SuchOption=0x7f060000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
        public static final int entity=0x7f040002;
        public static final int windowbackground=0x7f040001;
    }
    public static final class drawable {
        public static final int btn_back_style=0x7f020000;
        public static final int btn_next_style=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_media_ff=0x7f020004;
        public static final int ic_media_rew=0x7f020005;
    }
    public static final class id {
        public static final int DBLayout=0x7f09000c;
        public static final int EntRelValView=0x7f090000;
        public static final int EntValView=0x7f090005;
        public static final int EntityLabel=0x7f090001;
        public static final int FavListView=0x7f090012;
        public static final int HisListView=0x7f090011;
        public static final int ItemData=0x7f090004;
        public static final int ItemRelation=0x7f090003;
        public static final int OneItem=0x7f09001a;
        public static final int OneView=0x7f090019;
        public static final int OptionView=0x7f09001b;
        public static final int SearchBtn1=0x7f09000f;
        public static final int SearchListView2=0x7f090018;
        public static final int SearchListView3=0x7f090014;
        public static final int SearchText1=0x7f09000e;
        public static final int SuchOptionButton=0x7f090016;
        public static final int SuchOptionSpinner=0x7f090015;
        public static final int TextOben3=0x7f090013;
        public static final int TextUnten=0x7f09000a;
        public static final int TextView1=0x7f090010;
        public static final int TextView2=0x7f090017;
        public static final int addET=0x7f090020;
        public static final int addRO=0x7f090022;
        public static final int addRS=0x7f090021;
        public static final int back2=0x7f090024;
        public static final int btn_Next=0x7f09000b;
        public static final int btn_Previous=0x7f090009;
        public static final int decodeEntityUrl=0x7f090002;
        public static final int extractEntityLabel=0x7f090006;
        public static final int extractEntityUrldecode=0x7f090007;
        public static final int extractValue=0x7f090008;
        public static final int home_setting=0x7f090023;
        public static final int item01=0x7f090026;
        public static final int item02=0x7f090027;
        public static final int item03=0x7f090028;
        public static final int item04=0x7f090029;
        public static final int item05=0x7f09002a;
        public static final int linearLayout1=0x7f09000d;
        public static final int radioGroup=0x7f09001e;
        public static final int sRel=0x7f09001f;
        public static final int setting2=0x7f090025;
        public static final int twoItem1=0x7f09001c;
        public static final int twoItem2=0x7f09001d;
    }
    public static final class layout {
        public static final int ent_rel_val_listview=0x7f030000;
        public static final int ent_val_listview=0x7f030001;
        public static final int foot_listview=0x7f030002;
        public static final int layout_dbpedia_main=0x7f030003;
        public static final int layout_semantic_resource=0x7f030004;
        public static final int layout_semantic_search=0x7f030005;
        public static final int one_listview=0x7f030006;
        public static final int option_count_listview=0x7f030007;
        public static final int popup_window=0x7f030008;
        public static final int title_window_home=0x7f030009;
        public static final int title_window_search=0x7f03000a;
    }
    public static final class menu {
        public static final int home_menu=0x7f080000;
        public static final int menu1=0x7f080001;
        public static final int menu2=0x7f080002;
    }
    public static final class string {
        public static final int SuchOption=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int data=0x7f050002;
        public static final int dummy_button=0x7f050003;
        public static final int dummy_content=0x7f050004;
        public static final int menu_settings=0x7f050001;
    }
    public static final class style {
        public static final int AppTheme=0x7f070002;
        public static final int ButtonBar=0x7f070004;
        public static final int ButtonBarButton=0x7f070005;
        public static final int CustomWindowTitleBackground=0x7f070007;
        public static final int FullscreenActionBarStyle=0x7f070006;
        public static final int FullscreenTheme=0x7f070003;
        public static final int TitelStyle=0x7f070008;
        public static final int WindowTitleBackground=0x7f070000;
        public static final int titelbar=0x7f070001;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle app.dbpedia:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle app.dbpedia:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link app.dbpedia.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name app.dbpedia:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link app.dbpedia.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name app.dbpedia:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
